<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe</title>
    <style>
        .box-container{
            width: 800px;
            height: 200px;
            border: 3px black solid;
            position: relative;
            margin: auto;
        }
        .box{
            width: 100px;
            height: 100px;
            background: red;
            animation: box 7s 2;
            position: absolute;
            animation-timing-function: ease-in-out;
        }
        @keyframes box{
            from{
                left:0px;
            }
            to{
                left:600px;
            }
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box"></div>
    </div>
</body>
</html>