<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
      .box-container{
        width: 600px;
        height: 600px;
        border: 2px black solid;
        margin: auto;
        position: relative;
      }
      .box{
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 0px;
        left: 0px;
        animation-name: box;
        animation-duration: 5s;
        animation-delay: 1s;
        animation-iteration-count: 2;
        animation-fill-mode: backgrounds;
        animation-direction: alternate;
      }
      @keyframes box{
       0%{
        top: 0px;
       left: 0px;
        background-color: red;
       }
       25%{
        top: 0px;
        left: 400px;
        background-color: yellow;
       }
       50%{
        top: 400px;
        left: 400px;
        background-color: grey;
       }
       75%{
        top: 400px;
        left: 0px;
        background-color: blue;
       }
       100%{
        top: 0px;
        left: 0px;
        background-color: aqua;
       }
      }
    </style>
</head>
<body>
    <div class="box-container">
     <div class="box">
     </div>
    </div>
</body>
</html>