<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/CSS">
        .naming{
            margin-left: 100px;
            height: 300px;
            width: 250px;
         border: 3px dashed black;
         text-align: center;
       }
       .naming1{
        margin: 100px;
        height: 300px;
            width: 250px;
        border: 5px solid brown;
         border-bottom: 5px solid black;
         border-top: 5px solid rgb(139, 30, 30);
         text-align: center;
       }
       .row1{
        height: 290px;
        width: 240px;
        border: 5px solid yellowgreen;
       }
    </style>
</head>

<body>
    <div class="naming">
        Ravi Ranjan
        </br>
        Sunny Kumar
    </div>
    </br>
    </br>
    <div class="naming1">
        <div class="row1">
            Ravi Ranjan
        </br>
        Welcome To FST
        </div>
    </div>
</body>

</html>