<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSProperity</title>
    <Style>
        .main {
            width: 500px;
            height: 200px;
            background-color: yellow;
            text-align: center;
            margin-top: 25px;
        }

        #parent-row-1 {
            width: 500px;
            height: 100px;
            background-color: yellow;
        }

        #parent-row-2 {
            width: 500px;
            height: 100px;
            background-color: blue;
        }
        #col1{
            width:250px;
            height:100px;
            float:right;
        }
        #col2{
            width:250px;
            height:100px;
            background-color:white;
        }
        #col3{
            width:250px;
            height:100px;
            float:right;
        }
        #col4{
            width:250px;
            height:100px;
            background-color: pink;
        }
    </Style>
</head>

<body>
    <div class="main">
        <div id="parent-row-1">
            <div id="col1">Home</div>
            <div id="col2">About</div>
        </div>
        <div id="parent-row-2">
            <div id="col3">Gallery</div>
            <div id="col4">Contact</div>
        </div>
    </div>
    <h3>Hello</h3>
</body>

</html>