<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>face</title>
    <style>
        .face {
            border: 2px solid black;
            background-color: yellow;
            height: 40vh;
            width: 20vw;
            border-radius: 50%;
            margin:auto;
            margin-top: 30vh;
        }
        .face.eye{
            display: flex;
            justify-content:space-around;
            height: 30px;
            padding-top:16vh;
        }
        .firsteye{
            background-color: black;
            height: 5vh;
            width: 3vw;
            border:2px solid black;
            border: radius 20px;
        }
        .Secondeye{
            background-color: black;
            height: 5vh;
            width: 6vw;
        }
    </style>

</head>

<body>
    <header>
        <div class="face">
            <div class="eye">
                <div class="firsteye">
                </div>.
                <div class="secondeye">
    
                </div>

            </div>
            
            <div class="smile">

            </div>
        </div>

    </header>


    </div>
</body>

</html>