<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FST</title>
    <style>
        .main{
            width:1000px;
            height:540px;
            background-color: aqua;
        }
        .row-1{
            width:1000px;
            height:100px;
            background-color: pink;
            text-align: center;
            font-size:45px;
            text-size-adjust:25px;
            margin-top: 0cm;
        }
        .row2-col1{
            width:200px;
            height:40px;
            float:left;
            background-color: antiquewhite;
            font-size: 35px;
        }
        .row2-col2{
            width:200px;
            height:40px;
            float:left;
            background-color:cadetblue;
            font-size: 35px;
        }
        .row2-col3{
            width:200px;
            height:40px;
            float:left;
            background-color:cornflowerblue;
            font-size: 35px;
        }
        .row2-col4{
            width:200px;
            height:40px;
            float:left;
            background-color:forestgreen;
            font-size: 35px;
        }
        .row2-col5{
            width:200px;
            height:40px;
            float:left;
            background-color:dimgrey;
            font-size: 25px;
        }
        .row3{
            width:1000px;
            height:200px;
            background-color: black;
        }
        .row3-col1{
            width:250px;
            height:200px;
            background-color: honeydew;
            font-size: 35px;
            float:left;
        }
        .row3-col2{
            width:750px;
            height:200px;
            background-color: rgb(37, 181, 37);
            float:left;
            text-align: center;
            margin-padding:100px;
            font-size: 80px;
        }
        .row4{
            width:1000px;
            height:150px;
            background-color: lightblue;
            text-align: center;
            font-size: 100px;
        }
        .row5{
            width:1000px;
            height:150px;
            background-color: rgb(70, 106, 118);
            text-align: center;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row-1">
         Welcome To FunctionUP School Of Technology
        </div>
        <div class="row2">
                <div class="row2-col1">Home</div>
                <div class="row2-col2">About</div>
                <div class="row2-col3">Course</div>
                <div class="row2-col4">Gallery</div>
                <div class="row2-col5">Contact Us</div>
           </div>
           <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Course</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact Us</div>
                </div>
                <div class="row3-col2">Image Here</div>
           </div>
           <div class="row4">Our Clients</div>
           <div class="row5">Ravi Ranjan</div>
    </div>
</body>
</html>