<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic light</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #329ed6;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            width: 85px;
            height: 250px;
            padding: 15px;
            background-color: #2d3e55;
            border-radius: 50px;
            margin-left: -250px;
        }
        .circle{
            position: relative;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .circle:after{
            border-right: 4px solid rgba(255, 255, 255, 0.6);
            position: absolute;
            content: '';
            width: 40px;
            height: 40px;
            border-radius: 50%;
            top: 5px;
            left: 4px;
        }
        .circle.red{
            background-color: #c0392b;
            box-shadow: 0 0 20px 5px #c0392b;
        }
        .circle.yellow{
            background-color: #f1c40f;
            box-shadow: 0 0 20px 5px #f1c40f;
        }
        .circle.green{
            background-color: #2ecc71;
            box-shadow: 0 0 20px 5px #2ecc71;
        }
        .main{
        margin-top: -500px;
        margin-left: 150px;
        background-color: #5424b4;
        }
        h1{
            font-size: 70px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Traffic Light</h1>
    </div>
    <div class="container">
       <div class="circle red" color="red"></div>
       <div class="circle" color="yellow"></div>
       <div class="circle" color="green"></div>
    </div>
    <script>
        const circles=document.querySelectorAll('.circle');
        let activeLight=0;
        setInterval(changeLight,1000);
        function changeLight(){
            circles[activeLight].className='circle';
            activeLight++;
            if(activeLight>2){
                activeLight=0;
            }
            const currentLight=circles[activeLight];
            currentLight.classList.add(currentLight.getAttribute('color'));
        }
    </script>
</body>

</html>