<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        .col-1 {
            height: 400px;
            width: 300px;
            border: 5px solid black;
            float: left;
            font-size: 50px;
            text-align: center;
            padding-top: 50px;
            background-color: aqua;
        }

        .col-2 {
            height: 400px;
            width: 300px;
            border: 5px solid black;
            float: left;
            font-size: 50px;
            text-align: center;
            padding-top: 50px;
            position: absolute;
            top: 10px;
            left: 160px;
            background-color: red;
        }

        .col-3 {
            height: 400px;
            width: 300px;
            border: 5px solid black;
            float: left;
            font-size: 50px;
            text-align: center;
            padding-top: 50px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="col-1">1</div>
    <div class="col-2">2</div>
    <div class="col-3">3</div>
</body>

</html>