<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>
    <style>
        .col-1{
        height: 400px;
        width:300px ;
        border: 5px solid black;
        float: left;
        font-size: 50px;
        text-align: center;
        padding-top: 50px;
        background-color: aqua;
       }
       .col-2{
           height: 400px;
        width:300px ;
        border: 5px solid black;
        float: left;
        font-size: 50px;
        text-align: center;
        padding-top: 50px;
        position: fixed;
        top: 100px;
        background-color: red;
       }
       .col-3{
           height: 400px;
        width:300px ;
        border: 5px solid black;
        float: left;
        font-size: 50px;
        text-align: center;
        padding-top: 50px;
        background-color: yellow;
       }
    </style>
</head>
<body>
    <div>
        <div class="col-1">1</div>
        <div class="col-2">2</div>
        <div class="col-3">3</div>
    </div>
    <div style="clear:both;"></div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Rem ad quis voluptatibus exercitationem nam praesentium 
             repellat ipsam cupiditate voluptate natus. Voluptatem
              laudantium assumenda earum minus incidunt tenetur dolore sunt 
              dignissimos.
           </p>
           <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Rem ad quis voluptatibus exercitationem nam praesentium 
             repellat ipsam cupiditate voluptate natus. Voluptatem
              laudantium assumenda earum minus incidunt tenetur dolore sunt 
              dignissimos.
           </p>
           <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Rem ad quis voluptatibus exercitationem nam praesentium 
             repellat ipsam cupiditate voluptate natus. Voluptatem
              laudantium assumenda earum minus incidunt tenetur dolore sunt 
              dignissimos.
           </p>
           <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Rem ad quis voluptatibus exercitationem nam praesentium 
             repellat ipsam cupiditate voluptate natus. Voluptatem
              laudantium assumenda earum minus incidunt tenetur dolore sunt 
              dignissimos.
           </p>
           <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Rem ad quis voluptatibus exercitationem nam praesentium 
             repellat ipsam cupiditate voluptate natus. Voluptatem
              laudantium assumenda earum minus incidunt tenetur dolore sunt 
              dignissimos.
           </p>
           <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Rem ad quis voluptatibus exercitationem nam praesentium 
             repellat ipsam cupiditate voluptate natus. Voluptatem
              laudantium assumenda earum minus incidunt tenetur dolore sunt 
              dignissimos.
           </p>
           <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Rem ad quis voluptatibus exercitationem nam praesentium 
             repellat ipsam cupiditate voluptate natus. Voluptatem
              laudantium assumenda earum minus incidunt tenetur dolore sunt 
              dignissimos.
           </p>
           <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Rem ad quis voluptatibus exercitationem nam praesentium 
             repellat ipsam cupiditate voluptate natus. Voluptatem
              laudantium assumenda earum minus incidunt tenetur dolore sunt 
              dignissimos.
           </p>
           <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Rem ad quis voluptatibus exercitationem nam praesentium 
             repellat ipsam cupiditate voluptate natus. Voluptatem
              laudantium assumenda earum minus incidunt tenetur dolore sunt 
              dignissimos.
           </p>
</body>
</html>