<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 4px grey solid;
            margin-top: 100px;
        }
        .Add{
            width: 400px;
            font-size: 30px;
            background-color: rgba(200, 44, 240, 0.6);
            color: white;
            position: absolute;
            left: 10px;
            bottom: 250px;
            opacity: 0;
        }
        .box:hover .Add{
            bottom: 280px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://www.newstap.in/h-upload/2023/04/08/1489214-allu-arjun.webp"
        width="400px" height="400px"
        />
        <input type="button" name="" value="Add To Cart" class="Add"/>
    </div>
</body>
</html>